6 recursions :
Quarter 2 Sphere no intersec
Sphere radius = 0.05
Sphere1(0.05,0.05,0.05)
Sphere1(-0.05,-0.05,-0.05)
maxAnyDir = 0.05
newPas/4f

Same result =
5 recursions :
Sphere radius = 0.1
Sphere1(0.1,0.1,0.1)
Sphere1(-0.1,-0.1,-0.1)
maxAnyDir = 0.1
newPas/2f

Same result =
4 recursions :
Sphere radius = 0.2
Sphere1(0.2,0.2,0.2)
Sphere1(-0.2,-0.2,-0.2)
maxAnyDir = 0.2
newPas

Same result =
3 recursions :
Sphere radius = 0.4
Sphere1(0.4,0.4,0.4)
Sphere1(-0.4,-0.4,-0.4)
maxAnyDir = 0.4
newPas*2f

2->0.8
1->1.6